{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = kevinche; Password = kevinche; Server = localhost; Port = 5432; Database = GameApp;"
  },
  "AppSettings" : {
    "Token":  "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkfhkcsvg",
    "ApiKey": "356249887553119",
    "ApiSecret":"UoWLc36Uby0QtmdCTXX8fVu76hw"
  }
}
